Adafruit-Blinka==8.47.0
adafruit-circuitpython-busdevice==5.2.9
adafruit-circuitpython-connectionmanager==3.1.1
adafruit-circuitpython-ltr390==1.1.16
adafruit-circuitpython-register==1.9.18
adafruit-circuitpython-requests==4.1.6
adafruit-circuitpython-typing==1.11.0
Adafruit-PlatformDetect==3.74.0
Adafruit-PureIO==1.1.11
binho-host-adapter==0.1.6
dotenv==0.0.5
pyftdi==0.55.4
pyserial==3.5
python-dotenv==1.0.1
pyusb==1.2.1
rpi-ws281x==5.0.0
RPi.GPIO==0.7.1
smbus==1.1.post2
sysv-ipc==1.1.0
typing_extensions==4.12.2
